[metadata]
name = caninos_sdk
version = attr: caninos_sdk.__version__
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
install_requires =
    gpiod
    typer
    rich
